AWSTemplateFormatVersion: '2010-09-09'

Description: This template creates a cross account role for accessing CodeCommit single repo.

Parameters:
  OtherAccountNumber:
    AllowedPattern: '[0-9]+'
    Description: The 12 digit AWS account number to grant access to.
    MaxLength: '12'
    MinLength: '12'
    Type: String

  RepositoryRegion:
    Type: String
    Description: Repository Region. e.g. eu-west-1
    AllowedPattern: '(us(-gov)?|ap|ca|cn|eu|sa)-(central|(north|south)?(east|west)?)-\d'
    ConstraintDescription: Must match standard AWS region naming patern.

  RepositoryName:
    Type: String
    Description: The name of the repository

Resources:
  CodeCommitRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              AWS: !Join
                - ''
                - - 'arn:aws:iam::'
                  - !Ref OtherAccountNumber
                  - :root
            Sid: ''
        Version: '2012-10-17'
      Path: /
      Policies:
        - PolicyDocument:
            Statement:
              - Action:
                  - codecommit:*
                Effect: Allow
                Resource: !Join
                  - ':'
                  - - 'arn:aws:codecommit'
                    - !Ref RepositoryRegion
                    - !Ref 'AWS::AccountId'
                    - !Ref RepositoryName
                Sid: CodeCommitRepoAccess
            Version: '2012-10-17'
          PolicyName: CodeCommitRepoAccess

Outputs:
  RoleARN:
    Description: The ARN of the role that can be assumed by the other account.
    Value: !GetAtt CodeCommitRole.Arn
